# URL del WebSocket
REACT_APP_WS_URL=ws://localhost:8000

# Si usas HTTPS en producción:
REACT_APP_WS_URL=wss://findout.store

# Puerto del WebSocket (opcional si usas el puerto estándar)
REACT_APP_WS_PORT=8000